# ----- Version Control Flags -----
module.common.version=0.5
module.module-resolver.version=0.5

base.path=${basedir}/lib

# ----- JBoss Jandex lib ---
jandex.version=1.0.3.Final
jandex.jar=jandex-${jandex.version}.jar
jandex.url=
jandex.lib=${base.path}/${jandex.jar}

# -----  Sardine WebDav lib ---
sardine.version=314
sardine.jar=sardine-${sardine.version}.jar
sardine.url=http://sardine.googlecode.com/files/sardine-${sardine.version}.zip
sardine.lib=${base.path}/${sardine.jar}

# -----  Http Client lib ---
httpclient.version=4.1.1
httpclient.jar=httpclient-${httpclient.version}.jar
httpclient.url=
httpclient.lib=${base.path}/${httpclient.jar}

# -----  Http Core lib ---
httpcore.version=4.1.1
httpcore.jar=httpcore-${httpcore.version}.jar
httpcore.url=
httpcore.lib=${base.path}/${httpcore.jar}

# -----  Commons Logging lib ---
commons-logging.version=1.1.1
commons-logging.jar=commons-logging-${commons-logging.version}.jar
commons-logging.url=
commons-logging.lib=${base.path}/${commons-logging.jar}

# -----  Simple Logging Facade for Java lib ---
slf4j-api.version=1.6.1
slf4j-api.jar=slf4j-api-${slf4j-api.version}.jar
slf4j-api.url=
slf4j-api.lib=${base.path}/${slf4j-api.jar}

# -----  Simple Logging Facade for Java lib ---
slf4j-simple.version=1.6.1
slf4j-simple.jar=slf4j-simple-${slf4j-simple.version}.jar
slf4j-simple.url=
slf4j-simple.lib=${base.path}/${slf4j-simple.jar}

# -----  Combination of several Shrinkwrap and Maven JARs into one lib ---
shrinkwrap-maven-uberjar.version=2.0.0-alpha-4
shrinkwrap-maven-uberjar.jar=shrinkwrap-maven-uberjar-${shrinkwrap-maven-uberjar.version}.jar
shrinkwrap-maven-uberjar.url=
shrinkwrap-maven-uberjar.lib=${base.path}/${shrinkwrap-maven-uberjar.jar}
ceylon.maven-support.module=com.redhat.ceylon.maven-support-main.jar
ceylon.maven-support.dir=com/redhat/ceylon/maven-support

# ----- JUnit Unit Test Suite, version 4.9 or later ---
junit.version=4.9b2
junit.jar=junit-${junit.version}.jar
junit.url=http://cloud.github.com/downloads/KentBeck/junit/junit${junit.version}.zip
junit.lib=${base.path}/${junit.jar}

